* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #f5efef;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
    color: unset;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(248, 241, 241);
    box-shadow: 0 0 5px 0 #888888;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
}

.logo {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 15px;
    
}
.menu li {
    cursor: pointer;
    position: relative;
}

.menu li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid black;
    transition: width .4s ease-in;
}

.menu li:hover::after {
    width: 60%;
}


.hamburger-menu {
    font-size: 30px;
    display: none;
}

/******* Sidebar *****/

.sidebar {
    background-color: #f0e8e8;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    transform: translate(100%);
    transition: ease-out .7s;
    display: none;
}


.active-sidebar {
    transform: translate(0);
    transition: ease-out .7s;
}

.close {
    position: absolute;
    font-size: 45px;
    top: 0;
    right: 0;
    padding-right: 20px;
    cursor: pointer;
}

.menu-sidebar {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
}

.menu-sidebar li {
    font-size: 25px;
    text-align: center;
}


.logo-sidebar {
    display: flex;
    gap: 45px;
    font-size: 30px;
    color:  #111010a4
}


.footer-sidebar {
    position: absolute;
    bottom: 0;
    font-size: 14px;
    color: #111010a4;
}

.sidebar-wrapper {
    display: none;
}

.sidebar-wrapper-style {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(141, 139, 139, 0.527);
}

/*********** HOME **************/

#home {
    position: absolute;
    z-index: -1;
    padding: 0 180px; 
    display: flex;
    flex-direction: column;
    gap: 50px;    
}

/*********** HERO **************/
.hero {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
    padding-top: 60px;
 }

.hero .my-details h1{
    font-size: 70px;
}

.hero .my-details h3{
    font-size: 27px;
    font-weight: 400;
}

.hero .contact-logo {
    display: flex;
    gap: 30px;
}

.hero .contact-logo i {
    font-size: 40px;
}
.hero .more {
    display: flex;
    gap: 50px;
    font-size: 20px;
}

.hero .more p i {
    padding-left: 12px;
}

/*********** ABOUT **************/

.about {
    height: 100vh;
    display: grid;
    grid-auto-flow: column;
    gap: 100px;
    grid-template-columns: 1fr 250px;
    justify-content: center;
    align-items: center;

}

.about .title {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.about .title h1 {
    font-size: 50px;
    
}
.about .title i {
    font-size: 45px;
}


.about-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .about-right img {
    width: 100%;
    height: 230px;
    border-radius: 130px;
}

.about .about-me-text p{
    font-size: 24px;
}

.tech-stacks {
    padding-top: 25px;
}

.tech-stacks h1{
    padding-bottom: 5px;
    font-weight: 500;
    font-style: italic;
    font-size: 23px;
}

.tech-stacks  .stacks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    row-gap: 10px;
}

.tech-stacks  .stacks p {
    font-size: 18px;
}

/******** PROJECTS ***********/

.project .title {
    padding: 70px 0;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}


.project .title h1 {
    font-size: 50px;
}

.project .title i {
    font-size: 50px;
}


.project-section {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.project-section .project-block{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    
}

.project-section .project-block .right {
    height: 300px;
    box-shadow: 8px 8px 6px 8px #888888;
}

.project-section .project-block .right img {
    width: 100%;
    height: 100%;
}

.project-section .project-block .left{
    display: flex;
    flex-direction: column;
    gap: 18px;
} 
.project-section .project-block .left h1{ 
    font-size: 30px;

}

.project-section .project-block .left p{ 
    font-size: 19px;

}

.hashtags {
    font-size: 14px;
}

.demo {
    display: flex;
    gap: 30px;
   
}

.demo a {
    font-weight: 300;
    font-size: 18px;
}
.demo a i{
    padding-left: 5px;
}


/****** Contact **********/

.contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 150px;
}

.contact .contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-me h1 {
    font-size: 50px;
}

.contact .contact-me p {
    font-size: 23px;
    margin: 0;
}

.icon-main i {
    font-size:40px;
}


.contacts-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 30px;
}

.contact-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-block h1 {
    font-size: 18px;
    font-weight: 500;
    transition: transform 0.5s ease-in-out;
}

.contact-me {
    text-align: center;
}

.contact-block:hover h1 {
    transform: translateY(-10px);
  }

.contact-block p {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

.contact-block i {
    padding-left: 5px;
   
}


footer {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    align-items: center;
    font-size: 14px;
    color: #111010a4;
}

footer i {
    padding-left: 5px;
}




